<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Care Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>DiabetesCare</span>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#tracker"><i class="fas fa-chart-line"></i> Sugar Tracker</a></li>
                    <li><a href="#ask"><i class="fas fa-question-circle"></i> Ask Doctor</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <i class="fas fa-moon"></i>
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page with Chatbot -->
            <section id="home" class="page active">
                <h1>Diabetes Care Companion By Anmol, Prince, Ankit</h1>
                <h1 id="pro"></h1>
                <div class="chatbot-container">
                    <div class="chatbot-header">
                        <!--<img src="images/chatbot-avatar.png" alt="Chatbot Avatar" class="chatbot-avatar">-->
                        <div class="chatbot-avatar">
                            <i class="fas fa-heartbeat"></i>
                            <span>DiabetesCare</span>
                        </div>
                        
                    </div>
                    <div class="chatbot-messages" id="chatbot-messages">
                        <div class="chatbot-message bot">
                            <p>Hello! I'm your Diabetes Care Assistant. How can I help you today?</p>
                        </div>
                    </div>
                    <div class="chatbot-input">
                        <input type="text" id="user-input" placeholder="Type your question about diabetes...">
                        <button id="send-button"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </section>

            <!-- Profile Page -->
            <section id="profile" class="page">
                <h1>Your Profile</h1>
                <div class="profile-card">
                    <form id="profile-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" required>
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select id="gender" required>
                                <option value="">Select</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="diabetes-type">Diabetes Type</label>
                            <select id="diabetes-type" required>
                                <option value="">Select</option>
                                <option value="type1">Type 1</option>
                                <option value="type2">Type 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="medications">Current Medications</label>
                            <textarea id="medications" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn">Save Profile</button>
                    </form>
                </div>
            </section>

            <!-- Sugar Tracker Page -->
            <section id="tracker" class="page">
                <h1>Sugar Level Tracker</h1>
                <div class="tracker-container">
                    <div class="tracker-form">
                        <h3>Add New Reading</h3>
                        <form id="sugar-form">
                            <div class="form-group">
                                <label for="reading-time">Time of Day</label>
                                <select id="reading-time" required>
                                    <option value="">Select</option>
                                    <option value="morning">Morning</option>
                                    <option value="afternoon">Afternoon</option>
                                    <option value="night">Night</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sugar-level">Sugar Level (mg/dL)</label>
                                <input type="number" id="sugar-level" required>
                            </div>
                            <button type="submit" class="btn">Add Reading</button>
                        </form>
                    </div>
                    <div class="tracker-graph">
                        <h3>Your Sugar Levels</h3>
                        <canvas id="sugar-chart"></canvas>
                    </div>
                </div>
                <div class="tracker-history">
                    <h3>Recent Readings</h3>
                    <table id="readings-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Reading</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Ask Doctor Page -->
            <section id="ask" class="page">
                <h1>Ask a Doctor</h1>
                <div class="ask-container">
                    <div class="ask-form">
                        <h3>Submit Your Question</h3>
                        <form id="question-form">
                            <div class="form-group">
                                <label for="question-title">Subject</label>
                                <input type="text" id="question-title" required>
                            </div>
                            <div class="form-group">
                                <label for="question-details">Details</label>
                                <textarea id="question-details" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn">Submit Question</button>
                        </form>
                    </div>
                    <div class="ask-history">
                        <h3>Your Previous Questions</h3>
                        <div class="questions-list" id="questions-list">
                    
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

   
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/js/main.js"></script>
<script src="/js/chatbot.js"></script>
<script src="/js/profile.js"></script>
<script src="/js/tracker.js"></script>
</html>