# DIABETES CARE PLATFORM - ENVIRONMENT TEMPLATE
# Copy this file to .env and fill in your values

# 1. Google Gemini API Key (Required for Chatbot)
# Get yours at: https://aistudio.google.com/
GEMINI_API_KEY=your_gemini_api_key_here

# 2. Server Configuration
PORT=1012
NODE_ENV=development

# 3. Ngrok Configuration (Required for 24/7 Automation)
# Get your authtoken at: https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken_here

# 4. Security Settings
# (Optional) Add your own custom session secrets here
SESSION_SECRET=a_long_random_string_here
