{
    "name": "diabetes-care-website",
    "version": "1.0.0",
    "description": "A modern website for diabetic patients with chatbot and tracking features",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "openai": "^4.91.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
